# server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/sejongmate/: SejongmateApplication.java
src/main/java/com/sejongmate/authentication/application/: AuthService.java
src/main/java/com/sejongmate/authentication/domain/: JwtTokenProvider.java
src/main/java/com/sejongmate/authentication/presentation/: AuthController.java
src/main/java/com/sejongmate/authentication/presentation/dto/: TokenDto.java
src/main/java/com/sejongmate/chat/application/: ChatService.java
src/main/java/com/sejongmate/chat/domain/: ChatMessage.java  ChatMessageRepository.java  ChatParticipant.java  ChatParticipantRepository.java  ChatRoom.java  ChatRoomRepository.java  MessageType.java
src/main/java/com/sejongmate/chat/infra/: ChatQueryDao.java
src/main/java/com/sejongmate/chat/presentation/: ChatController.java
src/main/java/com/sejongmate/chat/presentation/dto/: ChatMessageReqDto.java  ChatMessageResDto.java  ChatRoomHistoryDto.java  ChatRoomInfoDto.java  ChatRoomReqDto.java  ChatRoomResDto.java
src/main/java/com/sejongmate/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/sejongmate/common/domain/: BaseTimeEntity.java
src/main/java/com/sejongmate/common/util/: DeduplicationUtils.java
src/main/java/com/sejongmate/config/: JpaQueryFactoryConfig.java  RedisConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/sejongmate/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/sejongmate/post/application/: PostService.java
src/main/java/com/sejongmate/post/domain/: Category.java  Comment.java  CommentRepository.java  MeetingType.java  Post.java  PostRepository.java  PostScrap.java  PostScrapRepository.java
src/main/java/com/sejongmate/post/infra/: PostQueryDao.java
src/main/java/com/sejongmate/post/presentation/: PostController.java
src/main/java/com/sejongmate/post/presentation/dto/: CommentCreateReqDto.java  CommentCreateResDto.java  CommentInfoDto.java  PostCreateReqDto.java  PostCreateResDto.java  PostInfoDto.java  PostListDto.java  PostResDto.java  ScrapCreateReqDto.java  ScrapCreateResDto.java
src/main/java/com/sejongmate/user/application/: UserService.java
src/main/java/com/sejongmate/user/application/util/: JwtService.java  WebDriverUtil.java
src/main/java/com/sejongmate/user/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/sejongmate/user/presentation/: UserController.java
src/main/java/com/sejongmate/user/presentation/dto/: UserCreateReqDto.java  UserCreateResDto.java  UserLoginReqDto.java  UserLoginResDto.java  UserResDto.java
src/main/resources/: application.yml
src/test/java/com/sejongmate/: ChatControllerTest.java  PostControllerTest.java  SejongmateApplicationTests.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.yml
